<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_outline_button">

            <Button
                android:id="@+id/dialog_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="6dp"
                android:paddingTop="0dp"
                android:paddingRight="6dp"
                android:paddingBottom="0dp"
                android:backgroundTint="@color/background"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_close"
                app:iconSize="28dp"
                app:iconTint="@color/colorThemeOrange"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorThemeOrange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.devmmurray.firebaseshop.utils.custom_views.MontBoldTextView
                android:id="@+id/forgot_password_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Forgot Your Password?"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.devmmurray.firebaseshop.utils.custom_views.MontRegTextView
                android:id="@+id/forgot_password_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="That's okay! We all do it. Just enter your email address and we will help you reset your password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:hint="Email"
                android:textColorHint="@color/colorThemeOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_instructions">

                <com.devmmurray.firebaseshop.utils.custom_views.CustomEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/reg_text"
                    android:textSize="16sp"
                    tools:text="abc@gmail.com" />

                <com.devmmurray.firebaseshop.utils.custom_views.MontRegTextView
                    android:id="@+id/email_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Please Enter A Valid Email"
                    android:textColor="@color/warning_red"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.devmmurray.firebaseshop.utils.custom_views.MontBoldTextView
                android:id="@+id/password_reset_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="SUCCESS!\nAn email has been sent to help you reset your password!"
                android:textColor="@color/colorThemeOrange"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_instructions"
                tools:visibility="visible"/>

            <com.devmmurray.firebaseshop.utils.custom_views.CustomButton
                android:id="@+id/btn_password_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="58dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/shape_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Submit"
                android:elevation="4dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_email"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>