<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.view.activities.LoginActivity">

        <FrameLayout
            android:id="@+id/fl_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_splash_background" />

            <com.devmmurray.firebaseshop.utils.custom_views.MontBoldTextView
                android:id="@+id/login_title_tv"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="My Firebase Shop"
                android:gravity="center" />
        </FrameLayout>

        <com.devmmurray.firebaseshop.utils.custom_views.MontBoldTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="LOG IN"
            android:letterSpacing="0.2"
            android:textColor="@color/reg_text"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_header_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="22dp"
            android:hint="Email"
            android:textColorHint="@color/colorThemeOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.devmmurray.firebaseshop.utils.custom_views.CustomEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/reg_text"
                android:textSize="16sp"
                tools:text="abc@gmail.com" />

            <com.devmmurray.firebaseshop.utils.custom_views.MontRegTextView
                android:id="@+id/email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter A Valid Email"
                android:textColor="@color/warning_red"
                android:gravity="end"
                android:visibility="gone"
                android:textSize="12sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:hint="Password"
            android:textColorHint="@color/colorThemeOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_email">

            <com.devmmurray.firebaseshop.utils.custom_views.CustomEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/reg_text"
                android:textSize="16dp"
                tools:text="123456" />

            <com.devmmurray.firebaseshop.utils.custom_views.MontRegTextView
                android:id="@+id/password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter A Valid Password"
                android:textColor="@color/warning_red"
                android:gravity="end"
                android:visibility="gone"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.devmmurray.firebaseshop.utils.custom_views.MontRegTextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="Forgot Password?"
            android:textColor="@color/reg_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_password" />

        <com.devmmurray.firebaseshop.utils.custom_views.CustomButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/shape_btn_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />

        <com.devmmurray.firebaseshop.utils.custom_views.CustomButton
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_google_btn_background"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:elevation="7dp"
            android:text="   Sign In With Google"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textColor="@color/reg_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_google">

            <com.devmmurray.firebaseshop.utils.custom_views.MontRegTextView
                android:id="@+id/tv_don_t_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:text="Don't Have An Account?"
                android:textColor="@color/reg_text"
                android:textSize="14sp" />

            <com.devmmurray.firebaseshop.utils.custom_views.MontBoldTextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="22dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:text="REGISTER"
                android:textColor="@color/colorThemeOrange"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
